annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/CloudAssignment2.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.hadoop-annotations-2.6.0-cdh5.8.0.jar=/usr/lib/hadoop/hadoop-annotations-2.6.0-cdh5.8.0.jar
file.reference.hadoop-annotations.jar=/usr/lib/hadoop/hadoop-annotations.jar
file.reference.hadoop-ant-2.6.0-mr1-cdh5.8.0.jar=/usr/lib/hadoop-0.20-mapreduce/hadoop-ant-2.6.0-mr1-cdh5.8.0.jar
file.reference.hadoop-ant-mr1.jar=/usr/lib/hadoop-0.20-mapreduce/hadoop-ant-mr1.jar
file.reference.hadoop-auth-2.6.0-cdh5.8.0.jar=/usr/lib/hadoop/hadoop-auth-2.6.0-cdh5.8.0.jar
file.reference.hadoop-auth.jar=/usr/lib/hadoop/hadoop-auth.jar
file.reference.hadoop-aws-2.6.0-cdh5.8.0.jar=/usr/lib/hadoop/hadoop-aws-2.6.0-cdh5.8.0.jar
file.reference.hadoop-aws.jar=/usr/lib/hadoop/hadoop-aws.jar
file.reference.hadoop-common-2.6.0-cdh5.8.0-tests.jar=/usr/lib/hadoop/hadoop-common-2.6.0-cdh5.8.0-tests.jar
file.reference.hadoop-common-2.6.0-cdh5.8.0.jar=/usr/lib/hadoop/hadoop-common-2.6.0-cdh5.8.0.jar
file.reference.hadoop-common-tests.jar=/usr/lib/hadoop/hadoop-common-tests.jar
file.reference.hadoop-common.jar=/usr/lib/hadoop/hadoop-common.jar
file.reference.hadoop-core-2.6.0-mr1-cdh5.8.0.jar=/usr/lib/hadoop-0.20-mapreduce/hadoop-core-2.6.0-mr1-cdh5.8.0.jar
file.reference.hadoop-core-mr1.jar=/usr/lib/hadoop-0.20-mapreduce/hadoop-core-mr1.jar
file.reference.hadoop-examples-2.6.0-mr1-cdh5.8.0.jar=/usr/lib/hadoop-0.20-mapreduce/hadoop-examples-2.6.0-mr1-cdh5.8.0.jar
file.reference.hadoop-examples-mr1.jar=/usr/lib/hadoop-0.20-mapreduce/hadoop-examples-mr1.jar
file.reference.hadoop-examples.jar=/usr/lib/hadoop-0.20-mapreduce/hadoop-examples.jar
file.reference.hadoop-nfs-2.6.0-cdh5.8.0.jar=/usr/lib/hadoop/hadoop-nfs-2.6.0-cdh5.8.0.jar
file.reference.hadoop-nfs.jar=/usr/lib/hadoop/hadoop-nfs.jar
file.reference.hadoop-test-2.6.0-mr1-cdh5.8.0.jar=/usr/lib/hadoop-0.20-mapreduce/hadoop-test-2.6.0-mr1-cdh5.8.0.jar
file.reference.hadoop-test-mr1.jar=/usr/lib/hadoop-0.20-mapreduce/hadoop-test-mr1.jar
file.reference.hadoop-tools-2.6.0-mr1-cdh5.8.0.jar=/usr/lib/hadoop-0.20-mapreduce/hadoop-tools-2.6.0-mr1-cdh5.8.0.jar
file.reference.hadoop-tools-mr1.jar=/usr/lib/hadoop-0.20-mapreduce/hadoop-tools-mr1.jar
file.reference.parquet-avro.jar=/usr/lib/hadoop/parquet-avro.jar
file.reference.parquet-cascading.jar=/usr/lib/hadoop/parquet-cascading.jar
file.reference.parquet-column.jar=/usr/lib/hadoop/parquet-column.jar
file.reference.parquet-common.jar=/usr/lib/hadoop/parquet-common.jar
file.reference.parquet-encoding.jar=/usr/lib/hadoop/parquet-encoding.jar
file.reference.parquet-format-javadoc.jar=/usr/lib/hadoop/parquet-format-javadoc.jar
file.reference.parquet-format-sources.jar=/usr/lib/hadoop/parquet-format-sources.jar
file.reference.parquet-format.jar=/usr/lib/hadoop/parquet-format.jar
file.reference.parquet-generator.jar=/usr/lib/hadoop/parquet-generator.jar
file.reference.parquet-hadoop-bundle.jar=/usr/lib/hadoop/parquet-hadoop-bundle.jar
file.reference.parquet-hadoop.jar=/usr/lib/hadoop/parquet-hadoop.jar
file.reference.parquet-jackson.jar=/usr/lib/hadoop/parquet-jackson.jar
file.reference.parquet-pig-bundle.jar=/usr/lib/hadoop/parquet-pig-bundle.jar
file.reference.parquet-pig.jar=/usr/lib/hadoop/parquet-pig.jar
file.reference.parquet-protobuf.jar=/usr/lib/hadoop/parquet-protobuf.jar
file.reference.parquet-scala_2.10.jar=/usr/lib/hadoop/parquet-scala_2.10.jar
file.reference.parquet-scrooge_2.10.jar=/usr/lib/hadoop/parquet-scrooge_2.10.jar
file.reference.parquet-test-hadoop2.jar=/usr/lib/hadoop/parquet-test-hadoop2.jar
file.reference.parquet-thrift.jar=/usr/lib/hadoop/parquet-thrift.jar
file.reference.parquet-tools.jar=/usr/lib/hadoop/parquet-tools.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.hadoop-ant-2.6.0-mr1-cdh5.8.0.jar}:\
    ${file.reference.hadoop-ant-mr1.jar}:\
    ${file.reference.hadoop-core-2.6.0-mr1-cdh5.8.0.jar}:\
    ${file.reference.hadoop-core-mr1.jar}:\
    ${file.reference.hadoop-examples-2.6.0-mr1-cdh5.8.0.jar}:\
    ${file.reference.hadoop-examples-mr1.jar}:\
    ${file.reference.hadoop-examples.jar}:\
    ${file.reference.hadoop-test-2.6.0-mr1-cdh5.8.0.jar}:\
    ${file.reference.hadoop-test-mr1.jar}:\
    ${file.reference.hadoop-tools-2.6.0-mr1-cdh5.8.0.jar}:\
    ${file.reference.hadoop-tools-mr1.jar}:\
    ${file.reference.hadoop-annotations-2.6.0-cdh5.8.0.jar}:\
    ${file.reference.hadoop-annotations.jar}:\
    ${file.reference.hadoop-auth-2.6.0-cdh5.8.0.jar}:\
    ${file.reference.hadoop-auth.jar}:\
    ${file.reference.hadoop-aws-2.6.0-cdh5.8.0.jar}:\
    ${file.reference.hadoop-aws.jar}:\
    ${file.reference.hadoop-common-2.6.0-cdh5.8.0-tests.jar}:\
    ${file.reference.hadoop-common-2.6.0-cdh5.8.0.jar}:\
    ${file.reference.hadoop-common-tests.jar}:\
    ${file.reference.hadoop-common.jar}:\
    ${file.reference.hadoop-nfs-2.6.0-cdh5.8.0.jar}:\
    ${file.reference.hadoop-nfs.jar}:\
    ${file.reference.parquet-avro.jar}:\
    ${file.reference.parquet-cascading.jar}:\
    ${file.reference.parquet-column.jar}:\
    ${file.reference.parquet-common.jar}:\
    ${file.reference.parquet-encoding.jar}:\
    ${file.reference.parquet-format-javadoc.jar}:\
    ${file.reference.parquet-format-sources.jar}:\
    ${file.reference.parquet-format.jar}:\
    ${file.reference.parquet-generator.jar}:\
    ${file.reference.parquet-hadoop-bundle.jar}:\
    ${file.reference.parquet-hadoop.jar}:\
    ${file.reference.parquet-jackson.jar}:\
    ${file.reference.parquet-pig-bundle.jar}:\
    ${file.reference.parquet-pig.jar}:\
    ${file.reference.parquet-protobuf.jar}:\
    ${file.reference.parquet-scala_2.10.jar}:\
    ${file.reference.parquet-scrooge_2.10.jar}:\
    ${file.reference.parquet-test-hadoop2.jar}:\
    ${file.reference.parquet-thrift.jar}:\
    ${file.reference.parquet-tools.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=cloudassignment2.CloudAssignment2
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
